This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking asksemenov.com (be patient).....done


Server Software:        nginx/1.10.0
Server Hostname:        asksemenov.com
Server Port:            80

Document Path:          /
Document Length:        351 bytes

Concurrency Level:      10
Time taken for tests:   0.030 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      53300 bytes
HTML transferred:       35100 bytes
Requests per second:    3365.87 [#/sec] (mean)
Time per request:       2.971 [ms] (mean)
Time per request:       0.297 [ms] (mean, across all concurrent requests)
Transfer rate:          1751.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.6      1       6
Processing:     0    2   2.1      1       7
Waiting:        0    1   1.9      0       6
Total:          1    3   2.5      1      11

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      3
  75%      5
  80%      6
  90%      7
  95%      7
  98%     10
  99%     11
 100%     11 (longest request)
