This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking asksemenov.com (be patient).....done


Server Software:        nginx/1.10.0
Server Hostname:        asksemenov.com
Server Port:            80

Document Path:          /
Document Length:        351 bytes

Concurrency Level:      10
Time taken for tests:   0.014 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      53300 bytes
HTML transferred:       35100 bytes
Requests per second:    7159.73 [#/sec] (mean)
Time per request:       1.397 [ms] (mean)
Time per request:       0.140 [ms] (mean, across all concurrent requests)
Transfer rate:          3726.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       2
Processing:     0    1   0.2      1       1
Waiting:        0    0   0.2      0       1
Total:          1    1   0.5      1       2

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%      2 (longest request)
