This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking asksemenov.com (be patient)


Server Software:        nginx/1.10.0
Server Hostname:        asksemenov.com
Server Port:            80

Document Path:          /img/dummy.png/
Document Length:        123 bytes

Concurrency Level:      100
Time taken for tests:   3.574 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      30500046 bytes
HTML transferred:       12300000 bytes
Requests per second:    27981.50 [#/sec] (mean)
Time per request:       3.574 [ms] (mean)
Time per request:       0.036 [ms] (mean, across all concurrent requests)
Transfer rate:          8334.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       9
Processing:     0    2   3.0      2     110
Waiting:        0    2   3.0      2     109
Total:          0    4   3.2      3     115

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      4
  80%      4
  90%      4
  95%      4
  98%      4
  99%      5
 100%    115 (longest request)
