This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking asksemenov.com (be patient)


Server Software:        nginx/1.10.0
Server Hostname:        asksemenov.com
Server Port:            80

Document Path:          /img/dummy.png/
Document Length:        123 bytes

Concurrency Level:      100
Time taken for tests:   40.699 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      28400000 bytes
HTML transferred:       12300000 bytes
Requests per second:    2457.04 [#/sec] (mean)
Time per request:       40.699 [ms] (mean)
Time per request:       0.407 [ms] (mean, across all concurrent requests)
Transfer rate:          681.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      16
Processing:     9   41  26.9     24     484
Waiting:        9   41  26.9     24     484
Total:          9   41  26.9     24     484

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     38
  75%     58
  80%     71
  90%     83
  95%     90
  98%    100
  99%    110
 100%    484 (longest request)
