This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking asksemenov.com (be patient)


Server Software:        nginx/1.10.0
Server Hostname:        asksemenov.com
Server Port:            80

Document Path:          /img/dummy.png
Document Length:        339 bytes

Concurrency Level:      300
Time taken for tests:   23.906 seconds
Complete requests:      600000
Failed requests:        0
Total transferred:      403800000 bytes
HTML transferred:       203400000 bytes
Requests per second:    25098.30 [#/sec] (mean)
Time per request:       11.953 [ms] (mean)
Time per request:       0.040 [ms] (mean, across all concurrent requests)
Transfer rate:          16495.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  52.2      4    3008
Processing:     0    6   4.5      5     405
Waiting:        0    4   4.4      4     404
Total:          2   12  53.3     10    3017

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     11
  80%     11
  90%     13
  95%     14
  98%     16
  99%     17
 100%   3017 (longest request)
